NEXT_PUBLIC_APIKEY=AIzaSyD_sIG8IUM3Yh_4HL_-o6TNkbF2BG5GXto
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-clone-d5973.firebaseapp.com
NEXT_PUBLIC_PROJECTID=whatsapp-clone-d5973
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-clone-d5973.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=795096724109
NEXT_PUBLIC_APPID=1:795096724109:web:98b31ec5a935779ca5a8c4